# todo_app_backend

./: .dockerignore  .editorconfig  .gitignore  Backend.sln  Dockerfile  README.md  Startup.cs  appsettings.Development.json  backend.csproj  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: deploy-heroku.yml  unit-tests.yml
.heroku/: Dockerfile
Commands/: ChangeTodoItemTitleCommand.cs  ChangeTodoItemTitleCommandHandler.cs  CreateTodoItemCommandHandler.cs  DeleteTodoItemCommandHandler.cs  TickOffTodoItemCommand.cs  TickOffTodoItemCommandHandler.cs  TodoItemCommandHandlerBase.cs
Contract/Repository/: ITodoReadRepository.cs  ITodoRepository.cs  ITodoWriteRepository.cs
Controllers/: TodoItemController.cs
DTOs/: ChangeTodoItemTitleCommand.cs  CreateTodoItemCommand.cs
Migrations/: 20210417070002_InitialCreate.Designer.cs  20210417070002_InitialCreate.cs  20210420054758_InitialCreate.cs  TodoItemContextModelSnapshot.cs
Models/: TodoItem.cs
Persistence/Configuration/: ServiceCollectionExtensions.cs
Persistence/Context/: TodoItemContext.cs
Persistence/Entities/: TodoItem.cs
Persistence/Repository/: TodoReadRepository.cs  TodoWriteRepository.cs
Properties/: launchSettings.json
Queries/: GetTodoItemByIdQuery.cs  GetTodoItemByIdQueryHandler.cs  GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs  TodoItemQueryHandlerBase.cs
Todo.Backend/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs  Todo.Backend.csproj  appsettings.Development.json
Todo.Backend.Tests/: CommandTests.cs  QueryTests.cs  Todo.Backend.Tests.csproj
Todo.Backend.Tests/Mocks/: MockRepository.cs
Todo.Backend/.heroku/: Dockerfile
Todo.Backend/Commands/: ChangeTodoItemTitleCommandHandler.cs  CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs  TickOffTodoItemCommandHandler.cs  TodoItemCommandHandlerBase.cs
Todo.Backend/Commands/Exceptions/: CommandArgumentException.cs
Todo.Backend/Contract/Repository/: ITodoWriteRepository.cs
Todo.Backend/Controllers/: TodoItemController.cs
Todo.Backend/Controllers/v1/: TodoItemController.cs
Todo.Backend/DTOs/: ChangeTodoItemTitleDTO.cs  CreateTodoItemDTO.cs
Todo.Backend/Exceptions/: ItemNotFoundException.cs
Todo.Backend/Identity/: ServiceCollectionExtensions.cs
Todo.Backend/Migrations/: 20210420054758_InitialCreate.Designer.cs
Todo.Backend/Persistence/Configuration/: ServiceCollectionExtensions.cs
Todo.Backend/Persistence/Context/: TodoItemContext.cs
Todo.Backend/Properties/: launchSettings.json
Todo.Backend/Queries/: GetTodoItemByIdQueryHandler.cs  GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs  TodoItemQueryHandlerBase.cs
api/postman/: todo-api-v1-tests.collection.json  todo-api-v1.collection.json
